# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/ecommerceShop

# New MongoDB connection string with the updated API key
NEW_MONGODB_URI=mongodb+srv://PatelR:eIbitFRtZnaCm1Fvb3cnTmwNee73YPRWZ0UWN90jZ0a5nD4UIl3vlwPg53CyYCvr@cluster0.fx0n3bt.mongodb.net/?retryWrites=true&w=majority

# JWT secret key
MY_APP_SECRET_KEY=2e05dbf3913bec2dfdfd6a6a47005147b812819778b61b088b3f76544a698cdd